# Microservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices.sln
src/ApiGateway/: Program.cs  WeatherForecast.cs
src/ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/Properties/: launchSettings.json
src/Auth.API/: Auth.API.csproj  Dockerfile  WeatherForecast.cs
src/Auth.API/Controllers/: WeatherForecastController.cs
src/Auth.API/Properties/: launchSettings.json
src/Backet.API/: Backet.API.csproj  Dockerfile  WeatherForecast.cs
src/Backet.API/Controllers/: WeatherForecastController.cs
src/Backet.API/Properties/: launchSettings.json
src/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Catalog.API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Catalog.API/Properties/: launchSettings.json
src/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/OcelotApiGateway/Properties/: launchSettings.json
